<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circle Agency</title>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/jpg" href="/img/logos/circle.svg" />
    <!-- STYLES -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="container">
      <div class="navBar_logo">
        <img src="img/logos/circle.svg" alt="logo Circle" />
      </div>

      <nav>
        <div class="burger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>

        <div class="navBar">
          <ul class="navMenu">
            <li class="navMenu_item w-nav-link">
              <a aria-current="page" href="index.html" id="active">Home</a>
            </li>
            <li class="navMenu_item">
              <a href="projects.html">Projects</a>
            </li>
            <li class="navMenu_item">
              <a href="#servicess">Services</a>
            </li>
          </ul>
        </div>
      </nav>
      <a href="contact.html" class="contactUs">Contact Us</a>
    </header>
    <main>
      <section class="heroSection container container">
        <div class="heroContainer">
          <div class="hero_content">
            <h1>Empower Your Bussines With Stunning Design!</h1>
            <div class="hero_description">
              <p>
                Cicle is a digital design and development studio. We design and
                develop astonishing websites and mobile apps
              </p>
            </div>
            <div class="hero_buttons">
              <a href="contact.html" class="hero_buttons-touch">Get in Touch</a>
              <a href="projects.html" class="hero_buttons-work">See our work</a>
            </div>
          </div>
          <div class="hero_img">
            <img
              src="img/hero-section/card-1.png"
              alt="credit card image"
              class="heroCard"
            />
            <img
              src="img/hero-section/hero-image.png"
              alt="hero imagen"
              class="heroMain_img"
            />
            <img
              src="img/hero-section/card-2.png"
              alt="like image"
              class="heroLike"
            />
          </div>
        </div>
      </section>

      <section class="logosSection">
        <div class="logosContainer container">
          <div class="logosGrid">
            <div>
              <a href="https://www.airbnb.es/" target="_blank">
                <img src="img/logos/airbnb-logo.svg" alt="logo Airbnb" />
              </a>
            </div>
            <div>
              <a href="https://www.google.es/" target="_blank">
                <img src="img/logos/google-logo.svg" alt="logo Google" />
              </a>
            </div>
            <div>
              <a href="https://www.microsoft.com/es-es/" target="_blank">
                <img src="img/logos/microsoft-logo.svg" alt="logo Microsoft" />
              </a>
            </div>
            <div>
              <a href="https://www.fedex.com/es-es/home.html" target="_blank">
                <img src="img/logos/fedex-logo.svg" alt="logo Fedex" />
              </a>
            </div>
            <div class="amazon">
              <a href="https://www.amazon.com/" target="_blank"
                ><img src="img/logos/amazon-logo.svg" alt="logo Amazon"
              /></a>
            </div>
          </div>
        </div>
      </section>
      <section class="projectSection container">
        <h2>Recent Projects</h2>
        <div class="projectsArticles">
          <article class="projectsArticle">
            <img
              src="img/project-section/1.jpg"
              alt="imagen"
              class="projectImg"
            />
            <div class="project_text">
              <h3 class="dataTitle">Simplify</h3>
              <div class="text dataBody">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </div>
              <a href="projects.html" class="learnMore">learn more</a>
            </div>
          </article>
          <article class="projectsArticle">
            <img
              src="img/project-section/2.jpg"
              alt="imagen"
              class="projectImg"
            />
            <div class="project_text">
              <h3 class="dataTitle">DashCoin</h3>
              <div class="text dataBody">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </div>
              <a href="" class="learnMore">learn more</a>
            </div>
          </article>
          <article class="projectsArticle">
            <img
              src="img/project-section/3.jpg"
              alt="imagen"
              class="projectImg"
            />
            <div class="project_text">
              <h3 class="dataTitle">Vectorify</h3>
              <div class="text dataBody">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </div>
              <a href="" class="learnMore">learn more</a>
            </div>
          </article>
        </div>
      </section>

      <section class="opinionsContainer">
        <article class="opinions">
          <h2 class="opinions_h2">Hear What our Clients Have to Say</h2>
          <div class="opinions_text">
            "Circle helped us through every stage of our startup. We really
            enjoyed working with you"
          </div>
          <div class="opinions_client">
            <img
              src="img/testimonial-section/profile.png"
              alt="profile photo"
              class="profileImg"
            />
            <div class="opinions_client-info">
              <div class="clientName">Kristin Watson</div>
              <div class="clientCompany">Booking.com</div>
            </div>
          </div>
        </article>
        <img
          src="img/testimonial-section/memoji-1.png"
          alt="emoji"
          class="emoji1"
        />
        <img
          src="img/testimonial-section/memoji-3.png"
          alt="emoji"
          class="emoji2"
        />
        <img
          src="img/testimonial-section/memoji-4.png"
          alt="emoji"
          class="emoji3"
        />
        <img
          src="img/testimonial-section/memoji-2.png"
          alt="emoji"
          class="emoji4"
        />
      </section>
      <div id="servicess"></div>
      <section class="projectSection container">
        <h2>Our Service</h2>
        <div class="projectsArticles">
          <article class="projectsArticle">
            <div class="icon_interface"></div>
            <div class="project_text">
              <h3>User Interface Design</h3>
              <div class="text">
                Circle provides you with a stunning user interface design that
                is accessible to everyone.
              </div>
              <a href="#" class="learnMore">learn more</a>
            </div>
          </article>
          <article class="projectsArticle">
            <div class="icon_experience"></div>
            <div class="project_text">
              <h3>User Experience Design</h3>
              <div class="text">
                Circle always focuses on delivering the best user experience to
                your customers
              </div>
              <a href="#" class="learnMore">learn more</a>
            </div>
          </article>
          <article class="projectsArticle">
            <div class="icon_develop"></div>
            <div class="project_text">
              <h3>Application Development</h3>
              <div class="text">
                We develop high-quality mobile and web applications using the
                latest technology stack.
              </div>
              <a href="#" class="learnMore">learn more</a>
            </div>
          </article>
        </div>
      </section>

      <section class="questionsContainer">
        <footer class="questions">
          <h1 class="questions_h1">Do you have any questions?</h1>
          <p>let us help you!</p>
          <div class="formContainer">
            <form action="" class="formContent">
              <div class="containerEmail">
                <span class="emailIcon_container"
                  ><img
                    src="img/newsletter/mail.svg"
                    alt="email icon"
                    class="emailIcon"
                /></span>
                <input
                  class="inputEmail"
                  type="text"
                  placeholder="Enter your email"
                  name="mail"
                  required
                />
              </div>
  
              <input type="submit" value="Subscribe" class="buttonSubmit" />
            </form>
            <div
              class="form_done"
              tabindex="-1"
              role="region"
              aria-label="Email Form success"
            >
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div
              class="form_fail"
              tabindex="-1"
              role="region"
              aria-label="Email Form failure"
            >
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </footer>
    </section>
    </main>
    <footer class="footSection">
      <section class="footContainer">
        <artcle class="footContent">
          <img src="img/logos/circle.svg" alt="logo circle" />
          <address>2972 Westheimer Rd.Santa Ana, Illinois 85486</address>
        </artcle>
        <article class="footLinks">
          <a href="#">Team</a>
          <a href="#">Service</a>
          <a href="#">About Us</a>
          <a href="#">Press</a>
          <a href="projects.html">Projects</a>
          <a href="#">Privacy Policy</a>
        </article>
      </section>
    </footer>
    <script src="../javascript/burguer.js"></script>
    <script src="../javascript/fetchData.js"></script>
  </body>
</html>
